# video-aa-materials

./: README.md
02-set-up-the-project/starter/app/src/main/: AndroidManifest.xml
02-set-up-the-project/starter/app/src/main/res/layout/: activity_main.xml
02-the-starter-app/starter/app/src/main/res/drawable/: food_cookie_star.xml
03-use-value-animators/final/app/src/main/res/layout/: activity_feed_pet.xml  activity_settings.xml  fragment_sleeping_pets.xml
03-use-value-animators/starter/app/src/main/res/values/: strings.xml
03-value-animator/final/app/src/main/res/layout/: activity_cart.xml
03-value-animator/starter/app/: build.gradle
04-object-animator/final/app/src/main/assets/: foods.json
05-challenge-animators/final/: build.gradle
05-challenge-animators/final/app/src/main/res/drawable/: food_banana.xml  food_pastry.xml  monster_happy.xml
05-experiment-with-interpolators/final/app/src/main/res/layout/: activity_login.xml
05-experiment-with-interpolators/final/app/src/main/res/values/: dimens.xml
05-experiment-with-interpolators/starter/app/src/main/res/layout/: item_pet.xml
06-interpolators/final/app/src/main/res/menu/: activity_items.xml
06-use-object-animators/starter/: build.gradle
07-animator-set/starter/app/src/main/res/drawable/: background_splash.xml
07-animator-set/starter/app/src/main/res/layout/: list_item_food.xml
08-animator-listeners/final/app/src/main/res/layout/: activity_categories.xml
08-reverse-animations/final/app/src/main/res/values/: dimens.xml
08-reverse-animations/starter/app/src/main/res/layout/: activity_pet_details.xml
08-reverse-animations/starter/app/src/main/res/values-night/: themes.xml
09-challenge-animator-set/final/app/src/main/res/layout/: activity_food.xml
10-apply-activity-transitions/starter/app/src/main/res/values/: themes.xml
11-add-different-activity-transitions/final/app/src/main/res/values-night/: themes.xml
11-add-different-activity-transitions/starter/app/: build.gradle
11-add-different-activity-transitions/starter/app/src/main/java/com/raywenderlich/android/menagerie/database/: MenagerieDatabase.kt
12-build-shared-element-transitions/final/app/src/main/res/layout/: activity_pet_details.xml
12-build-shared-element-transitions/starter/app/src/main/res/values/: styles.xml  themes.xml
13-challenge-view-animations/starter/gradle/wrapper/: gradle-wrapper.properties
14-activity-transitions/starter/app/src/main/: AndroidManifest.xml
17-animate-vector-drawables/starter/app/src/main/: AndroidManifest.xml
21-build-a-collapsing-toolbar-layout/final/: build.gradle
22-add-scrolling-view-behavior/starter/gradle/wrapper/: gradle-wrapper.properties
26-practice-using-lottie/final/app/: build.gradle
27-spring-animations/starter/app/: build.gradle
27-spring-animations/starter/app/src/main/java/com/raywenderlich/android/foodmart/ui/: Injection.kt
27-spring-animations/starter/app/src/main/java/com/raywenderlich/android/foodmart/ui/cart/: CartAdapter.kt
27-spring-animations/starter/app/src/main/java/com/raywenderlich/android/foodmart/ui/items/: ItemsActivity.kt  ItemsContract.kt
27-spring-animations/starter/app/src/main/res/layout/: fragment_category.xml  list_item_cart.xml
28-add-another-spring-animation/final/app/: build.gradle
29-fling-animations/final/app/: build.gradle
29-use-fling-animations/final/: settings.gradle
(+213 files in other folders)
