<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/listItemContainer"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height">

  <ImageView
    android:id="@+id/foodImage"
    android:layout_width="@dimen/list_item_height"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginStart="@dimen/padding_standard"
    android:contentDescription="@string/content_description_food_image"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/food_cheese" />

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_half"
    android:layout_marginEnd="@dimen/padding_standard"
    android:layout_marginStart="@dimen/padding_standard"
    android:layout_marginTop="@dimen/padding_half"
    android:textColor="@android:color/black"
    android:textSize="@dimen/food_name_text_size"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/foodImage"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Food Name" />

  <ImageView
    android:id="@+id/cartButton"
    android:layout_width="@dimen/add_button_size"
    android:layout_height="@dimen/add_button_size"
    android:layout_marginEnd="@dimen/padding_standard"
    android:contentDescription="@string/add_button"
    android:scaleType="center"
    android:src="@drawable/ic_add"
    android:tint="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>