apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.raywenderlich.android.foodmart"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_lib_version"
  implementation "com.android.support:design:$support_lib_version"
  implementation "com.android.support:recyclerview-v7:$support_lib_version"
  implementation "com.android.support:cardview-v7:$support_lib_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.code.gson:gson:2.8.1'
  implementation 'org.greenrobot:eventbus:3.1.1'
  implementation 'com.airbnb.android:lottie:2.3.0'
}
