<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinatorRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsingToolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      app:contentScrim="@color/design_default_color_primary"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <ImageView
        android:id="@+id/parallaxImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parallaxImageHeight"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll|enterAlways" />

      <ImageView
        android:id="@+id/petSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:minWidth="@dimen/minActionHeight"
        android:minHeight="@dimen/minActionHeight"
        android:padding="@dimen/smallPadding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sunny_24"
        android:transitionName="@string/transitionPetSleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/petDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title="@string/appName"
        app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/scrollingViewPadding">

      <ImageView
        android:id="@+id/petImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/petDetailsPetImageHeight"
        android:layout_marginTop="@dimen/bigMargin"
        android:transitionName="@string/transitionPetAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bug" />

      <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:textSize="@dimen/petNameTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petImage"
        tools:text="Bug" />

      <TextView
        android:id="@+id/petDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:gravity="center"
        android:paddingStart="@dimen/defaultMargin"
        android:paddingTop="@dimen/defaultMargin"
        android:paddingEnd="@dimen/defaultMargin"
        android:textSize="@dimen/petDescriptionTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petName"
        tools:text="When not causing headaches for developers all over the world, this playful little bug is often found on leaves or trees just hanging around!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/feedPetButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/defaultMargin"
    android:src="@drawable/ic_fast_food_24"
    app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>