<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/cart_menu_item"
    android:title="@string/cart"
    app:actionLayout="@layout/view_cart"
    app:showAsAction="always" />

  <item
    android:id="@+id/add_all_menu_item"
    android:title="@string/menu_add_all"
    app:showAsAction="never" />

  <item
    android:id="@+id/remove_all_menu_item"
    android:title="@string/menu_remove_all"
    app:showAsAction="never" />

  <item
    android:id="@+id/categories_menu_item"
    android:title="@string/categories"
    app:showAsAction="never" />

</menu>