<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/feedPetToolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/feedPetTitle"
    app:titleTextColor="@color/white" />

  <ImageView
    android:id="@+id/petImage"
    android:layout_width="@dimen/feedPetAvatarSize"
    android:layout_height="@dimen/feedPetAvatarSize"
    android:layout_marginTop="@dimen/defaultMargin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/feedPetToolbar"
    tools:src="@drawable/bug" />

  <ImageView
    android:id="@+id/chocolateCookie"
    android:layout_width="@dimen/feedPetCookieSize"
    android:layout_height="@dimen/feedPetCookieSize"
    android:layout_margin="@dimen/defaultMargin"
    android:src="@drawable/chocolate_cookie"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/cookie"
    android:layout_width="@dimen/feedPetCookieSize"
    android:layout_height="@dimen/feedPetCookieSize"
    android:layout_margin="@dimen/defaultMargin"
    android:src="@drawable/cookie"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>